set -g default-terminal "screen-256color"

# [== prefix ==]
unbind C-b
set -g prefix C-a

# [== idx ==]
set -g base-index 1

# [== activity monitoring ==]
setw -g monitor-activity on
set -g visual-activity on

# [== split window ==]
bind | split-window -h
bind - split-window -v

# [== mouse ==]
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
